aioredis               ==             1.3.1
apturl                   ==           0.5.2
asgiref                    ==         3.7.2
async-timeout                ==       4.0.3
attrs                          ==     23.2.0
autobahn                         ==   23.6.2
Automat                            == 22.10.0
bcrypt ==                             3.2.0
blinker  ==                           1.4
Brlapi     ==                         0.8.3
certifi      ==                       2020.6.20
cffi           ==                     1.16.0
channels         ==                   3.0.5
channels-redis     ==                 3.4.1
chardet              ==               4.0.0
click                  ==             8.0.3
colorama                 ==           0.4.4
command-not-found          ==         0.3
constantly                   ==       23.10.4
cryptography                   ==     41.0.7
cupshelpers                      ==   1.0
daphne                             == 3.0.2
dbus-python ==                         1.2.18
defer         ==                      1.0.6
defusedxml      ==                    0.7.1
distlib           ==                  0.3.4
distro              ==                1.7.0
distro-info           ==              1.1+ubuntu0.2
Django                  ==            4.2.6
django-allauth            ==          0.54.0
django-channels-jwt-auth-middleware == 1.0.0
django-cors-headers ==                4.2.0
django-crispy-forms   ==              2.0
django-multifilefield   ==            1.0
django-rest-auth          ==          0.9.5
django-social-auth          ==        0.7.28
djangorestframework           ==      3.14.0
djangorestframework-simplejwt   ==    5.3.0
duplicity                         ==  0.8.21
fasteners                           == 0.14.1
filelock ==                           3.6.0
future     ==                         0.18.2
hiredis      ==                       2.3.2
httplib2       ==                     0.20.2
hyperlink        ==                   21.0.0
idna               ==                 3.3
importlib-metadata   ==               4.6.4
incremental            ==             22.10.0
jeepney                  ==           0.7.1
keyring                    ==         23.5.0
language-selector            ==       0.1
launchpadlib                   ==     1.10.16
lazr.restfulclient               ==   0.14.4
lazr.uri                           == 1.0.6
lockfile ==                           0.12.2
louis      ==                         3.20.0
macaroonbakery ==                     1.3.1
Mako             ==                   1.1.3
MarkupSafe         ==                 2.0.1
monotonic            ==               1.6
more-itertools         ==             8.10.0
msgpack                  ==           1.0.7
netifaces                  ==         0.11.0
oauth2                       ==       1.9.0.post1
oauthlib                       ==     3.2.0
olefile                          ==   0.46
paramiko                           == 2.9.3
pexpect ==                            4.8.0
Pillow    ==                          9.0.1
pip        ==                         23.3.2
platformdirs ==                       2.5.1
plyer          ==                     2.1.0
protobuf         ==                   3.12.4
psycopg2           ==                 2.9.9
psycopg2-binary      ==               2.9.9
ptyprocess             ==             0.7.0
pyasn1                   ==           0.5.1
pyasn1-modules             ==         0.3.0
pycairo                      ==       1.20.1
pycparser                      ==     2.21
pycups                           ==   2.0.1
PyGObject                          == 3.42.1
PyJWT                              == 2.3.0
pymacaroons                        == 0.13.0
PyNaCl                             == 1.5.0
pyOpenSSL                          == 23.3.0
pyparsing                          == 2.4.7
pyRFC3339                          == 1.1
python-apt                         == 2.4.0+ubuntu2
python-dateutil                    == 2.8.1
python-debian                      == 0.1.43+ubuntu1.1
python-decouple                    == 3.8
python-openid                      == 2.2.5
python3-openid                     == 3.2.0
pytz                               == 2022.1
pyxdg                              == 0.27
PyYAML                             == 5.4.1
razorpay                           == 1.4.1
reportlab                          == 3.6.8
requests                           == 2.25.1
requests-oauthlib                  == 1.3.1
rest-framework-simplejwt           == 0.0.2
SecretStorage                      == 3.3.1
service-identity                   == 23.1.0
setuptools                         == 59.6.0
six                                == 1.16.0
sqlparse                           == 0.4.4
systemd-python                     == 234
Twisted                           ==  23.10.0
txaio                             ==  23.1.1
typing_extensions                 ==  4.6.2
ubuntu-advantage-tools             == 8001
ubuntu-drivers-common             ==  0.0.0
ufw                               ==  0.36.1
unattended-upgrades               ==  0.1
urllib3                           ==  1.26.5
usb-creator                       ==  0.3.7
virtualenv                        ==  20.13.0+ds
wadllib                           ==  1.3.6
wheel                             ==  0.37.1
xdg                               ==  5
xkit                               == 0.0.0
zipp                               == 1.0.0
zope.interface                     == 6.1
